<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>All Time - Streetwear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>All Time</h1>
    <p>Seu destino streetwear de confiança.</p>
  </header>

  <section class="produtos">
    <div class="produto">
      <img src="img/tenis1.jpg" alt="Tênis 1">
      <h3>Air All Time</h3>
      <p>R$ 399,90</p>
    </div>
    <div class="produto">
  <img src="img/tenis1.jpg" alt="Tênis Air All Time">
  <h3>Air All Time</h3>
  <p>R$ 399,90</p>
  <a href="#" class= <a href="https://wa.me/5531982981315?text=Olá%2C%20tenho%20interesse%20no%20tênis%20Street%20Classic.%20Pode%20me%20passar%20mais%20informações%3F" target="_blank" class="botao-compra">Comprar</a>
</div>
    <div class="produto">
      <img src="img/tenis2.jpg" alt="Tênis 2">
      <h3>All Time Classic</h3>
      <p>R$ 349,90</p>
    </div>
    <div class="produto">
  <img src="img/tenis1.jpg" alt="Tênis Air All Time">
  <h3>Air All Time</h3>
  <p>R$ 399,90</p>
  <a href="#" class= <a href="https://wa.me/5531982981315?text=Olá%2C%20tenho%20interesse%20no%20tênis%20Air%20All%20Time.%20Pode%20me%20passar%20mais%20informações%3F" target="_blank" class="botao-compra">Comprar</a>
</div>
  </section>

  <footer>
    <p>All Time - Todos os direitos reservados</p>
  </footer>
</body>
</html>
<link rel="stylesheet" href="style.css">
